# Wallet

./: README.md  privacy_policy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xingtingkai/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WalletDatabase.db
app/src/main/java/com/example/wallet/: AddEditMonthlyBudgetActivity.java  AddEditRepeatTransactionActivity.java  AddEditTransactionActivity.java  AddEditTypeActivity.java  CustomAlertDialog.java  DatePickerFragment.java  ExportImportActivity.java  FirstFragment.java  FrequencyStringConverter.java  MainActivity.java  MonthlyBudgetActivity.java  MonthlyTransactionActivity.java  RepeatTransactionActivity.java  RepeatTransactionAdapter.java  SearchTransactionActivity.java  SecondFragment.java  SettingsActivity.java  TransactionAdapter.java  TypeActivity.java
app/src/main/java/com/example/wallet/adapter/: MonthlyBudgetAdapter.java  MonthlyTransactionAdapter.java  RepeatTransactionAdapter.java  SearchTransactionAdapter.java  TransactionAdapter.java  TypeAdapter.java
app/src/main/java/com/example/wallet/db/: CarryOver.java  CarryOverDao.java  CarryOverRepository.java  CarryOverViewModel.java  Converters.java  DateFormatter.java  MonthlyBudget.java  MonthlyBudgetDao.java  MonthlyBudgetRepository.java  MonthlyBudgetViewModel.java  Transaction.java  TransactionDao.java  TransactionRepository.java  TransactionViewModel.java  Type.java  TypeDao.java  TypeRepository.java  TypeViewModel.java  WalletDatabase.java
app/src/main/java/com/example/wallet/db/dao/: CarryOverDao.java  MonthlyBudgetDao.java  TransactionDao.java  TypeDao.java
app/src/main/java/com/example/wallet/db/entity/: CarryOver.java  MonthlyBudget.java  Transaction.java  Type.java
app/src/main/java/com/example/wallet/db/repository/: CarryOverRepository.java  MonthlyBudgetRepository.java  TransactionRepository.java  TypeRepository.java
app/src/main/java/com/example/wallet/db/viewmodel/: CarryOverViewModel.java  MonthlyBudgetViewModel.java  TransactionViewModel.java  TypeViewModel.java
app/src/main/java/com/example/wallet/helper/: CustomAlertDialog.java  DateFormatter.java  DatePickerFragment.java  FrequencyStringConverter.java  SearchSuggestionProvider.java
app/src/main/java/com/xingtingkai/wallet/: AddEditMonthlyBudgetActivity.java  AddEditRepeatTransactionActivity.java  AddEditTransactionActivity.java  AddEditTypeActivity.java  MainActivity.java  MonthlyBudgetActivity.java  MonthlyTransactionActivity.java  RepeatTransactionActivity.java  SearchTransactionActivity.java  SettingsActivity.java  TypeActivity.java
app/src/main/java/com/xingtingkai/wallet/adapter/: MonthlyBudgetAdapter.java  MonthlyTransactionAdapter.java  RepeatTransactionAdapter.java  SearchTransactionAdapter.java  TransactionAdapter.java  TypeAdapter.java
app/src/main/java/com/xingtingkai/wallet/db/: Converters.java  WalletDatabase.java
app/src/main/java/com/xingtingkai/wallet/db/dao/: CarryOverDao.java  MonthlyBudgetDao.java  TransactionDao.java  TypeDao.java
app/src/main/java/com/xingtingkai/wallet/db/entity/: CarryOver.java  MonthlyBudget.java  Transaction.java  Type.java
app/src/main/java/com/xingtingkai/wallet/db/repository/: CarryOverRepository.java  MonthlyBudgetRepository.java  TransactionRepository.java  TypeRepository.java
app/src/main/java/com/xingtingkai/wallet/db/viewmodel/: CarryOverViewModel.java  MonthlyBudgetViewModel.java  TransactionViewModel.java  TypeViewModel.java
app/src/main/java/com/xingtingkai/wallet/helper/: DateFormatter.java  DatePickerFragment.java  FrequencyStringConverter.java  SearchSuggestionProvider.java
app/src/main/res/drawable/: ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_delete.xml  ic_month.xml  ic_normal_view.xml  ic_save.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_add_edit_monthly_budget.xml  activity_add_edit_repeat_transaction.xml  activity_add_edit_transaction.xml  activity_add_edit_type.xml  activity_export_import.xml  activity_main.xml  activity_monthly_budget.xml  activity_monthly_transaction.xml  activity_new_transaction.xml  activity_repeat_transaction.xml  activity_search_transaction.xml  activity_type.xml  content_main.xml  content_monthly_budget.xml  content_monthly_transaction.xml  content_repeat.xml  content_search_transaction.xml  content_type.xml  recyclerview_item.xml  recyclerview_monthly_budget_item.xml  recyclerview_monthly_transaction_item.xml  recyclerview_repeat_item.xml  recyclerview_repeat_transaction.xml  recyclerview_search_transaction_item.xml  recyclerview_transaction.xml  recyclerview_type_item.xml  settings_activity.xml  suggestion_dropdown.xml
app/src/main/res/menu/: add_item_menu.xml  add_transaction_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  header_preferences.xml  searchable.xml
app/src/test/java/com/xingtingkai/wallet/: ExampleUnitTest.java
com.example.wallet/com.example.wallet.db.WalletDatabase/: 1.json  6.json
com.xingtingkai.wallet/com.xingtingkai.wallet.db.WalletDatabase/: 1.json
gradle/wrapper/: gradle-wrapper.properties
