apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.xingtingkai.wallet"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 5
        versionName "5.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "com.xingtingkai.wallet".toString(),
                             "room.incremental":"true",
                             "room.expandProjection":"true"]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/main/java/com/xingtingkai/wallet/entity', 'src/main/java/com/xingtingkai/wallet/db2'
            }
        }

        androidTest.assets.srcDirs +=
                files("com.xingtingkai.wallet/schemas".toString())
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    /*
     explicitly use up to date versions in order to use new ViewModelProvider(this)
     so don't have to use deprecated version of lifecycle-extensions
     */
    def core_version = "1.3.0"
    implementation "androidx.core:core:$core_version"

    def activity_version = "1.1.0"
    implementation "androidx.activity:activity:$activity_version"

    def fragment_version = "1.2.5"
    implementation "androidx.fragment:fragment:$fragment_version"

    // material design for layouts
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    // auto value for creating immutable value classes in Room
    def autoValueVersion = "1.7.4"
    api "com.google.auto.value:auto-value-annotations:${autoValueVersion}"
    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    // guava (immutable list, bimap)
    implementation("com.google.guava:guava:29.0-jre")

    // testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
