<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xingtingkai.wallet.MainActivity">

    <item android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/action_normal_view"
        android:orderInCategory="100"
        android:title="Normal view"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_normal_view"/>

    <item
        android:id="@+id/action_month_view"
        android:orderInCategory="100"
        android:title="Month view"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_month"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings"/>
</menu>
