<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AddEditTransactionActivity">

        <TextView
            android:id="@+id/textView_dateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/date"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text_date_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:theme="@style/no_white_underline"
            app:startIconDrawable="@drawable/ic_month"
            app:boxStrokeColor="@color/colorBlack"
            app:errorEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_dateTime">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_dateTime"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:fontFamily="@font/roboto_regular"
                android:inputType="text"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_text_date_input_layout" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView_typeOfType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/type"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_date_input_layout" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_typeOfType">

            <RadioButton
                android:id="@+id/radio_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:fontFamily="@font/roboto_regular"
                android:onClick="onRadioButtonClicked"
                android:text="@string/expense"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/radio_income"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/radio_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:onClick="onRadioButtonClicked"
                android:text="@string/income"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/radio_expense"
                app:layout_constraintTop_toBottomOf="@+id/textView_typeOfType" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_typeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/category"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group" />

        <Spinner
            android:id="@+id/spinner_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_typeName" />


        <TextView
            android:id="@+id/textView_Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/amount"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_type" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text_num_value_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:theme="@style/no_white_underline"
            app:boxStrokeColor="@color/colorBlack"
            app:errorEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Value">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_value"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:inputType="numberDecimal"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_text_num_value_input_layout" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/note"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_num_value_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text_num_name_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:theme="@style/no_white_underline"
            app:boxStrokeColor="@color/colorBlack"
            app:errorEnabled="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Name">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/edit_text_name"
                android:layout_width="314dp"
                android:layout_height="50dp"
                android:fontFamily="@font/roboto_regular"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edit_text_num_name_input_layout" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>